===========================================
employee
===========================================
Thông tin đầy đủ, chỉ bắt buộc mục 1.
Khi accept Job cần kiểm tra CV, nếu Job là job của công ty thì cần đầu đủ các mục: 2. 3. 4. 5. 6
Còn job làm thêm thì chỉ cần 1 và số di động. Việc duyệt hồ sơ này cá nhân đăng tin tự kiểm tra và liên lạc với người nộp hồ sơ

	1. account {
		first_name
		last_name
		email
		password: [old & new]
		is_new_feed: Boolean

		point: 10
	}

	2. profile {
		image
		phone
		day_of_birth
		country
		gender
		married
		address [
			{
				address,
				state,
				city,
				country
			}
		],
		position,
		level,
		is_newbie: Boolean

		point: 20
	}


	3. intro: {
			content: ""
			point: 5
		}

	4. skill {
		list: [
			""
		]
		point: 10
	}

	5. language {
			list: [
				{
					language
					level
				}
			]
			point: 5
		}

	6. experience {
			list: [
				{
					title
					company
					time_start
					time_end
					des
				}
			]
			point: 20
		}

	7. studies {
		list: [
			{
				major
				school
				degree
				time_start
				time_end
				des
			}
		]
		point: 15
	}

	8. wish_job {
		place: {
			place
			is_change: Boolean
		}
		career
		level(cấp bậc)
		salary
		bonus[
			1, 2
		]

		point: 15
	}

	9. job [
			{
				id
				type: job or fast_job
				state
				created_date
				modified_date
				accept_date
				close_date
				is_active: Boolean
			}
		]
	10. wish_list(danh sách công việc đã lưu) [
		id
	]
	11. viewer

	12. category
	13. sort

- point: mức độ hoàn thành của hồ sơ
- viewer: số lượt người xem hồ sơ


================================================
employer: Công ty/Doanh nghiệp/Chủ lao động: Gọi chung là công ty nhé
================================================
	1. account {
		email
		password []
		company
		career []
		address: []
		phone: {
			mobile
			home
		}
	}

	2. profile {
		level: qui mô công ty, số thành viên
		name: người đạ diện
		des: mô tả về công ty
		bonus: [

		] + jobbonus collections
		media {
			images {
				avatar
				cover
			}
			videos {
				youtube_link
				is_active
			}
		}
		default [  --> chỉ một
			{
				level: qui mô công ty, số thành viên
				name: người đạ diện
				des: mô tả về công ty
				bonus: [

				] + jobbonus collections
				media {
					images {
						avatar
						cover
					}
					videos {
						youtube_link
						is_active
					}
				}
			}
		]

	}

	3. wish_list [
		{
			id(id của hồ sơ)
			comment
			modified_date: ngày thêm
		}
	]

	4. require_list(danh sách hồ sơ mời việc: công ty gửi yêu cầu --> hồ sơ) [
		{
			id(id của hồ sơ)
			comment
			modified_date: ngày thêm
		}
	]

	5. notice_list(danh sách hồ sơ xin việc: hồ sơ --> nộp công ty) [
		{
			id(id của hồ sơ)
			comment
			modified_date: ngày thêm
		}
	]

	6. accept_list(danh sách hồ sơ đã nhận) [
		{
			id(id của hồ sơ)
			comment
			modified_date: ngày thêm
		}
	]

	7. black_list(danh sách hồ sơ bị kích) [
		{
			id(id của hồ sơ)
			comment
			modified_date: ngày thêm
		}
	]

	8. trash_list(danh sách đã xóa) [
		{
			id(id của hồ sơ)
			comment
			modified_date: ngày thêm
		}
	]

	9. notices [
		title
		content
		created_date
		is_seen: Boolean
	]

	10. job [
		{
			id: id của job,
			type: job or fast_job
		}
	]


	11. is_active: Boolean

	12. services [
		id
		start_date: so sanh thời điểm khác nhau để áp dụng ưu tiên cho thằng nào
		end_date
	]

	13. category
	14. sort

================================================
services
================================================
Danh sách các dịch vụ cho Nhà tuyển dụng và hồ sơ: Cái kiếm tiền
	{
		type: phân loại giữa NTD và HS
		name: tên để phân biệt
		short_des: mô tả ngắn
		des: mô tả đầy đủ
		price: giá dịch vụ
		limit_date: số ngày giới hạn
		priority: thứ tự ưu tiên của dịch vụ
	}

================================================
job	
================================================
Bài đăng
	1. des {
		title
		level
		career []
		place [
			""
		]
		salary {
			low
			hight
		}
		des: mô tả công việc
		require: yêu cầu công việc
		keyword: từ khóa phân loại và tìm kiếm
		contact {
			name
			email
			phone
		}
	}

	2. company {
		name
		level
		address
		des
		bonus []
		media {
			images {
				avatar
				cover
			}
			videos {
				youtube_link
				is_active
			}
		}
	}
	3. is_active: Boolean
	4. created_date
	5. modified_date

	6. category []
	7. sort

	8. viewer

	9. is_active


is_default sau khi nhấn lưu sẽ tư lưu hồ sơ này vào hồ sơ mặc định của công ty

================================================
fast_job: Việc nhanh, hiển thị theo thời gian đăng tin, thao tác nhanh, gọn. Loại bài này cần duyệt kĩ, vì thông tin cung cấp không đủ
================================================
	1. type: fast

	2. name: để hiển thị
	3. des: mô tả công việc
	4. yêu cầu công việc
	5. category []

	6. sort

	7. created_date
	8. modified_date

	9. viewer

	10. is_active

	--> Chỉ cần nhập vào từ 2 --> 5 là đăng tin được rồi

================================================
jobbonus
================================================
	1. list: [
		name
		title
		sort
	]



Đăng tin

- Bài đằng cần được duyệt trước khi đăng để tránh loãng bài

- Khi đăng bài: chọn ở 2 loại bài tương ứng 2 category lớn: Việc làm công ty và việc làm thêm
	+ Việc làm Công ty: Bảng job
	+ Việc làm thêm: bảng fast_job

Bài đăng sẽ thêm các biến boolean  --> css hiển thị và vị trí hiển thị của nó
_ Mua điểm: Điểm cao sẽ có mặt trong danh sách nhà ứng tuyển tốt(Đây là một category)
_ Bài đăng lên TOP: giới hạn trong 1 --> 2 ngày để thằng khác có thể lên top. Giới hạn số lượng TOP: 50 job, sắp xếp theo ngày đăng kí dịch vụ.
_ Nổi bậc bài đăng: thêm chữ new/ bôi đỏ,...
_...
_ Thêm slide: cung cấp ảnh(chức năng nâng cấp sau)
Đăng hồ sơ
Kiếm tiền bằng cách:
 + Đưa hồ sơ lên top


Chức năng: Đánh giá điểm của nhà tuyển dụng và người tìm việc
===============================================
rate: Chỉ rate khi đăng nhập, chỉ được +-1 điểm cho một tài khoản
===============================================
	id: của nhà tuyển dụng hoặc của nhân viên được đánh giá
	id2: của người đánh giá
	like,
	love,
	point: tổng điểm

===============================================
Các category hiện có
1. Việc làm tốt nhất: TOP
2. Việc làm gợi ý
3. Việc làm nhanh, làm thêm; fast_job